<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercitazione 3</title>
    
    <style>

        body {

            margin:0
            font-family 'Montserrat', serif;

        }
    
        img {

            width: 100%;

        }

        .main-section {

            padding: 20px;

        }

        .image-container {

            height: 500px;
            background-image: url(https://images.unsplash.com/photo-1543731068-7e0f5beff43a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80);

        }

        .first-one {

            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;

        }

        .second-one {

            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;

        }

        body {

            font-family: 'Montserrat', sans-serif;

        }

        .third-one {

            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            border-radius: 6px;
            background-image: linear-gradient(rgb(0, 255, 128), rgb(5, 233, 249));
            
        }

        .lista {

            list-style-type: none;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            border-bottom-color: #dfdfdf;
            

        }
    
    </style>
</head>
   
<body>

    <div class="main-section">


        <div   
            class="image-container">
        </div>


        <h1 
            class="first-one"> Maldive 
        </h1>


        <h3 
            class="second-one"> La Repubblica delle Maldive (in maldiviano: ދިވެހިރާއްޖޭގެ ޖުމްހޫރިއްޔާ) è uno stato insulare di 344 087 abitanti (censimento del 2014) composto da un gruppo di atolli situati nell'oceano Indiano a sud-ovest dell'India. La costa orientale dell'arcipelago costituisce il confine occidentale del mar delle Laccadive.
        </h3>


        <p> Autore: 
            <i>
                <a  href="https://www.facebook.com/gianluca.cobucci"
                    style="font-weight:600"> Gianluca Cobucci 
                </a>
            </i>
        </p>

        <div>
            <h6 
                class="third-one"> Luoghi correlati
            </h6>
        </div>


        <div style="text-decoration:none">
            <ul class="lista">
                <a style="text-decoration:none" href="./Thimarafushi-airport.html"><li>Thimarafushi Airport</li></a>
                <a style="text-decoration:none" href="./Kudahuvadhoo-airport.html"><li>Kudahuvadhoo Airport</li></a>
                <a style="text-decoration:none" href="./Kadhdhoo-airport.html"><li>Kadhdhoo Airport</li></a>
                <a style="text-decoration:none" href="./Kooddoo-airport.html"><li>Kooddoo Airport</li></a>
                <a style="text-decoration:none" href="./Kaadedhdhoo-airport.html"><li>Kaadedhdhoo Airport</li></a>
            </ul>
        </div>
    </div>



    
</body>
</html>
